VITE_SUPABASE_URL=https://ntpffmbqntjtnccrlzuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cGZmbWJxbnRqdG5jY3JsenVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzk0MDQsImV4cCI6MjA3NDkxNTQwNH0.JTlc8yB05bpRoEONL_Uwl0XGuai1RzLeUroTWOp_xQs
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyD2abMtsKUs0L7ow9tmVAsQZiPh7X7du28
VITE_GOOGLE_CLIENT_ID=706397823533-0khkfkmlrla0bf3sh2r4u6ig353hu9cl.apps.googleusercontent.com